# TicTacToe-Workshops

./: README.md  TicTacToe.UWP.sln  TicTacToe.sln
PowerBI/: Visualizations.pbix
Resources/: EraserRegular.ttf.license
Scripts/: Generate-KeyStore.ps1
TicTacToe/TicTacToe/: App.xaml  App.xaml.cs  BoardView.xaml  GamePage.xaml  GamePage.xaml.cs  GameViewModel.cs  MainPage.xaml  MainPage.xaml.cs  PlayerConverter.cs  TicTacToe.csproj
TicTacToe/TicTacToe.Android/: MainActivity.cs  TicTacToe.Android.csproj
TicTacToe/TicTacToe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TicTacToe/TicTacToe.Android/Resources/: Resource.designer.cs
TicTacToe/TicTacToe.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TicTacToe.UWP.csproj
TicTacToe/TicTacToe.UWP/Properties/: AssemblyInfo.cs
TicTacToe/TicTacToe.iOS/: AppDelegate.cs  Info.plist  Main.cs  TicTacToe.iOS.csproj
TicTacToe/TicTacToe/Controls/: BoardView.xaml  BoardView.xaml.cs
TicTacToe/TicTacToe/Converters/: ColorConverter.cs  PlayerConverter.cs
TicTacToe/TicTacToe/Models/: CompletedGame.cs  GameState.cs  GameStats.cs  Player.cs
TicTacToe/TicTacToe/Pages/: GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TicTacToe/TicTacToe/Services/: CloudDatabase.cs  HybridDatabase.cs  IDatabase.cs  LocalDatabase.cs
TicTacToe/TicTacToe/ViewModels/: GameViewModel.cs
